<!DOCTYPE html>
<html>

<head>
  <title> &#9749; Formulário de Compras</title>
</head>

<body>

  <style>
    body {
      background-image: url(imagens/compra1.jpg);

    }

    .barra {
      display: flex;
    }

    .botao-TerceiraFont {
      background-color: #0f0f0f;
      color: rgb(248, 126, 12);
      text-shadow: #f9f9f9;
      width: 130px;
      height: 25px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 130px;
    }
    .imagens {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .texto1 {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .estilo1 {
      color: #fcfbfb;
      font-size: 25px;
      border-style: double;
      box-shadow: 5px 6px 7px rgba(253, 253, 253, 0.87);
      border-color: rgba(240, 65, 12, 0.945);
      border-width: medium;
      font-style: oblique;
      text-shadow: 1px 1px 2px rgb(12, 12, 12);
    }
  </style>

  <div class="barra">

   
    <a id="responsive-button" class="botao-TerceiraFont" href="https://pablonelson.github.io/cafeteriadoxitao//index.html">Home</a>

    <a id="responsive-button" class="botao-TerceiraFont" href="https://pablonelson.github.io/cafeteriadoxitao//Pedidos.html">Pedidos</a>
  
    <a id="responsive-button" class="botao-TerceiraFont" href="https://pablonelson.github.io/cafeteriadoxitao//FaçasuaCompra.html">Faça suas Compras</a>
  

  </div>
  </div>
  </div>

  <div class="texto1">
    <div class="estilo1">
      <h1>Dados para Realizar a Compra</h1>
    </div>
  </div>

  <div class="imagens">
    <iframe src="https://forms.gle/vv7K9QsiTV5mTR159" width="1000" height="900" frameborder="0" marginheight="0"
      marginwidth="0">Carregando…</iframe>
  </div>
</body>

</html>